{
  "name": "frontend-template",
  "version": "2.0.0",
  "description": "The template for quick start of web project with Gulp/Pug/SASS",
  "keywords": [
    "gulp",
    "pug",
    "sass",
    "frontend",
    "project",
    "template"
  ],
  "homepage": "https://github.com/egorkir/frontend-template",
  "author": "Kirdyashkin Egor <egorkir41@gmail.com> (https://github.com/deeppines)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/deeppines/frontend-template.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "./node_modules/.bin/gulp",
    "setup": "yarn install",
    "clean": "yarn run gulp clean",
    "dev": "yarn run gulp dev",
    "zip": "cross-env NODE_ENV=production yarn run gulp zip",
    "build": "cross-env NODE_ENV=production yarn run gulp build"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": "~3.0.0",
    "yarn": "^1.3.2"
  },
  "main": "gulpfile.js",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-preset-env": "^1.6.1",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-pug": "^3.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-zip": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-prettify": "0.5.0",
    "gulp-posthtml": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-postcss": "^7.0.0",
    "gulp-csscomb": "^3.0.8",
    "gulp-csso": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-imagemin": "^3.4.0",
    "eslint": "^4.11.0",
    "eslint-plugin-import": "^2.7.0",
    "autoprefixer": "^7.1.6",
    "del": "^3.0.0",
    "colors": "^1.1.2",
    "node-notifier": "^5.0.2",
    "posthtml-attrs-sorter": "^1.1.0",
    "cross-env": "^5.0.5",
    "browser-sync": "^2.18.13",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-pngquant": "^5.0.1"
  },
  "extends": ".pug-lintrc"
}
